<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    /* body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background: #161616;
      min-height: 100vh;
    }
    */
    
    section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
			background: linear-gradient(#DA22FF, #9733EE);
      clip-path: circle(30% at right 70%);
    }
    
    section::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#E55D87, #5FC3E4);
      clip-path: circle(20% at 10% 10%);
    }
    
    .container_custom {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 40px 0;
    }
    
    .container_custom .card {
      position: relative;
      width: 300px;
      height: 400px;
      background: rgba(255, 255, 255, 0.05);
      margin: 10px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(10px);
    }
    
    .container_custom .card .content {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: 0.5s;
    }
    
    .container_custom .card:hover .content {
      transform: translateY(-30px);
    }
    
    .container_custom .card .content .imgBx {
      position: relative;
      width: 150px;
      height: 150px;
      overflow: hidden;
    }
    
    .container_custom .card .content .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .container_custom .card .content .contentBx h3 {
      color: #000;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      font-size: 18px;
      text-align: center;
      margin: 20px 0 10px;
      line-height: 1.1em;
			font-family: Arial, Helvetica, sans-serif;
    }
    
    .container_custom .card .content .contentBx h3 span {
      font-size: 12px;
      font-weight: 300;
      text-transform: initial;
    }
    
    .container_custom .card .sci {
      position: absolute;
      bottom: 50px;
      display: flex;
    }
    
    .container_custom .card .sci li {
      list-style: none;
      margin: 0 10px;
      transform: translateY(40px);
      transition: 0.5s;
      opacity: 0;
    }
    
    .container_custom .card:hover .sci li {
      transform: translateY(0px);
      opacity: 1;
    }
    
    .container_custom .card .sci li a {
      color: #000;
      font-size: 20px;
    }
  </style>
	<section>
		<div class="container_custom">
			<div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="https://tse3.mm.bing.net/th?id=OIP.Lo53JEljetOV4whqhP5ETwHaE1&pid=Api&P=0&h=180">
					</div>
					<div class="contentBx">
						<h3>Lion<br><span>Happy Birthday</span></h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="">happy</a>
					</li>
					<li>
						<a href="">birth</a>
					</li>
					<li>
						<a href="">day</a>
					</li>
				</ul>
			</div>
			<!-- <div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="https://tse1.mm.bing.net/th?id=OIP.u7JfKWtxrrjwmAxSUs94AwHaEK&pid=Api&P=0&h=180">
					</div>
					<div class="contentBx">
						<h3>Frog<br><span>Happy Birthday</span></h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="">happy</a>
					</li>
					<li>
						<a href="">birth</a>
					</li>
					<li>
						<a href="">day</a>
					</li>
				</ul>
			</div>
      <div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="https://tse1.mm.bing.net/th?id=OIP.u7JfKWtxrrjwmAxSUs94AwHaEK&pid=Api&P=0&h=180">
					</div>
					<div class="contentBx">
						<h3>Frog<br><span>Happy Birthday</span></h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="">happy</a>
					</li>
					<li>
						<a href="">birth</a>
					</li>
					<li>
						<a href="">day</a>
					</li>
				</ul>
			</div>
      <div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="https://tse1.mm.bing.net/th?id=OIP.u7JfKWtxrrjwmAxSUs94AwHaEK&pid=Api&P=0&h=180">
					</div>
					<div class="contentBx">
						<h3>Frog<br><span>Happy Birthday</span></h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="">happy</a>
					</li>
					<li>
						<a href="">birth</a>
					</li>
					<li>
						<a href="">day</a>
					</li>
				</ul>
			</div>
      <div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="https://tse1.mm.bing.net/th?id=OIP.u7JfKWtxrrjwmAxSUs94AwHaEK&pid=Api&P=0&h=180">
					</div>
					<div class="contentBx">
						<h3>Frog<br><span>Happy Birthday</span></h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="">happy</a>
					</li>
					<li>
						<a href="">birth</a>
					</li>
					<li>
						<a href="">day</a>
					</li>
				</ul>
			</div>
      <div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="https://tse1.mm.bing.net/th?id=OIP.u7JfKWtxrrjwmAxSUs94AwHaEK&pid=Api&P=0&h=180">
					</div>
					<div class="contentBx">
						<h3>Frog<br><span>Happy Birthday</span></h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="">happy</a>
					</li>
					<li>
						<a href="">birth</a>
					</li>
					<li>
						<a href="">day</a>
					</li>
				</ul>
			</div>
      <div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="https://tse1.mm.bing.net/th?id=OIP.u7JfKWtxrrjwmAxSUs94AwHaEK&pid=Api&P=0&h=180">
					</div>
					<div class="contentBx">
						<h3>Frog<br><span>Happy Birthday</span></h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="">happy</a>
					</li>
					<li>
						<a href="">birth</a>
					</li>
					<li>
						<a href="">day</a>
					</li>
				</ul>
			</div>
			<div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="https://tse3.mm.bing.net/th?id=OIP.d6HwKBq_Mjiu6Tw9zndrBwHaE4&pid=Api&P=0&h=180">
					</div>
					<div class="contentBx">
						<h3>Giraffe<br><span>Happy Birthday</span></h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="">happy</a>
					</li>
					<li>
						<a href="">birth</a>
					</li>
					<li>
						<a href="">day</a>
					</li>
				</ul>
			</div>
      <div class="card">
				<div class="content">
					<div class="imgBx">
						<img src="https://tse3.mm.bing.net/th?id=OIP.d6HwKBq_Mjiu6Tw9zndrBwHaE4&pid=Api&P=0&h=180">
					</div>
					<div class="contentBx">
						<h3>Giraffe<br><span>Happy Birthday</span></h3>
					</div>
				</div>
				<ul class="sci">
					<li>
						<a href="">happy</a>
					</li>
					<li>
						<a href="">birth</a>
					</li>
					<li>
						<a href="">day</a>
					</li>
				</ul>
			</div> -->
		</div>
	</section>
</body>
</html>